.fixed {
  display: fixed;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: gray;
  z-index: 999;
}

.container-fluid > a .logo__navbar {
  width: 35px;
}
.container-fluid > a img {
  width: 120px;
  margin-left: 15px;
}
.container-fluid .navbar-collapse {
  justify-content: flex-end;
}

@media (max-width: 992px) {
  .about__us {
    flex-direction: column !important;
    max-height: none !important;
  }
  .about__us .column__50 {
    width: 100% !important;
    height: 50%;
  }
  .about__us .column__50 .content__about > h3 {
    text-align: center;
  }
}
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 70px;
}
.hero > img {
  max-width: 100%;
  max-height: 100%;
}

/* ---------------- Portafolio ---------------- */
.portafolio > h2 {
  text-align: center;
  margin: 5% 0;
}
.portafolio .cards__wrapper {
  margin: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}
.portafolio .cards__wrapper .cards {
  width: 20rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  height: auto;
}
.portafolio .cards__wrapper .row__content {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 60%;
  overflow: hidden;
  padding: 5px 15px;
}
.portafolio .cards__wrapper .row__content > h3 {
  text-align: center;
}
.portafolio .cards__wrapper .row__content > a {
  padding: 8px 10px;
  border-style: solid;
  border-radius: 8px;
  text-align: center;
}
.portafolio .cards__wrapper .row__img {
  width: 100%;
  height: 40%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  background-color: #2e2e2e;
}
.portafolio .cards__wrapper .row__img > img {
  min-width: 100%;
  max-width: 200%;
  height: 100%;
}

/* About Us */
.about__us {
  display: flex;
  flex-direction: row;
  max-height: 40rem;
  background-color: rgb(24, 24, 24);
  margin-top: 5%;
}
.about__us .column__50 {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}
.about__us .column__50 .content__about > h3 {
  margin: 20px;
}
.about__us .column__50 .content__about > p {
  padding: 7%;
}
.about__us .column__50 > img {
  max-width: 100%;
  max-height: 100%;
}

/* Publicity */
.publicity {
  margin-top: 5%;
  background-color: white;
  padding: 1rem;
}
.publicity .publicity__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.publicity .publicity__wrapper > h3 {
  color: #000000;
  text-align: center;
  font-size: 50px;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2%;
  text-align: center;
}
.footer__wrapper > img {
  width: 45px;
  margin-bottom: 20px;
}
.footer__wrapper .icons__social__wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.footer__wrapper .icons__social__wrapper > a {
  margin: 10px 5px;
  height: 20px;
}
.footer__wrapper .icons__social__wrapper > a > img {
  width: 35px;
}
.footer__wrapper .flex__footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.footer__wrapper .flex__footer > a {
  text-decoration: none;
  color: black;
  margin: 10px;
}

form {
  background-color: white;
  padding: 0 5% 5%;
}
form > label {
  width: 20rem;
}

/* Botones */
/* .btn__primary {
    padding: 8px 16px;
    width: 50%;
    background-color: $white-ghost;
    text-decoration: none;
    color: black;
    border-radius: 8px;
}
 */

/*# sourceMappingURL=main.css.map */
